# Enable BLE and HID
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_DEVICE=y
CONFIG_ZMK_HID_KEYBOARD=y
CONFIG_BT_DIS_MANUFACTURER="ZMK"
CONFIG_BT_DIS_MODEL="ZMK Keyboard"